let x[1,0]:=1.030;
let y[1,0]:=2.410;
let theta[1,0]:=-0.030;
let v[1,0]:=0.100;
let phy[1,0]:=-0.080;
let x[1,1]:=1.047;
let y[1,1]:=2.411;
let theta[1,1]:=-0.026;
let v[1,1]:=0.005;
let phy[1,1]:=0.045;
let x[1,2]:=0.903;
let y[1,2]:=2.415;
let theta[1,2]:=-0.068;
let v[1,2]:=-0.293;
let phy[1,2]:=0.689;
let x[1,3]:=0.615;
let y[1,3]:=2.448;
let theta[1,3]:=-0.156;
let v[1,3]:=-0.510;
let phy[1,3]:=0.720;
let a[1,1]:=-0.300;
let w[1,1]:=0.540;
let a[1,2]:=-0.300;
let w[1,2]:=0.488;
let a[1,3]:=-0.300;
let w[1,3]:=-0.540;
let x[2,0]:=0.615;
let y[2,0]:=2.448;
let theta[2,0]:=-0.156;
let v[2,0]:=-0.510;
let phy[2,0]:=0.720;
let x[2,1]:=0.449;
let y[2,1]:=2.480;
let theta[2,1]:=-0.213;
let v[2,1]:=-0.519;
let phy[2,1]:=0.720;
let x[2,2]:=0.033;
let y[2,2]:=2.595;
let theta[2,2]:=-0.321;
let v[2,2]:=-0.324;
let phy[2,2]:=0.477;
let x[2,3]:=-0.115;
let y[2,3]:=2.647;
let theta[2,3]:=-0.344;
let v[2,3]:=-0.098;
let phy[2,3]:=0.134;
let a[2,1]:=0.041;
let w[2,1]:=-0.067;
let a[2,2]:=0.300;
let w[2,2]:=-0.396;
let a[2,3]:=0.300;
let w[2,3]:=-0.540;
let x[3,0]:=-0.115;
let y[3,0]:=2.647;
let theta[3,0]:=-0.344;
let v[3,0]:=-0.098;
let phy[3,0]:=0.134;
let x[3,1]:=-0.130;
let y[3,1]:=2.651;
let theta[3,1]:=-0.341;
let v[3,1]:=-0.004;
let phy[3,1]:=0.016;
let x[3,2]:=0.007;
let y[3,2]:=2.602;
let theta[3,2]:=-0.379;
let v[3,2]:=0.295;
let phy[3,2]:=-0.665;
let x[3,3]:=0.272;
let y[3,3]:=2.482;
let theta[3,3]:=-0.466;
let v[3,3]:=0.512;
let phy[3,3]:=-0.720;
let a[3,1]:=0.300;
let w[3,1]:=-0.540;
let a[3,2]:=0.300;
let w[3,2]:=-0.540;
let a[3,3]:=0.300;
let w[3,3]:=0.540;
let x[4,0]:=0.272;
let y[4,0]:=2.482;
let theta[4,0]:=-0.466;
let v[4,0]:=0.512;
let phy[4,0]:=-0.720;
let x[4,1]:=0.424;
let y[4,1]:=2.399;
let theta[4,1]:=-0.521;
let v[4,1]:=0.606;
let phy[4,1]:=-0.720;
let x[4,2]:=1.032;
let y[4,2]:=1.949;
let theta[4,2]:=-0.757;
let v[4,2]:=0.905;
let phy[4,2]:=-0.720;
let x[4,3]:=1.499;
let y[4,3]:=1.391;
let theta[4,3]:=-0.986;
let v[4,3]:=1.122;
let phy[4,3]:=-0.720;
let a[4,1]:=0.300;
let w[4,1]:=0.000;
let a[4,2]:=0.300;
let w[4,2]:=-0.000;
let a[4,3]:=0.300;
let w[4,3]:=0.000;
let x[5,0]:=1.499;
let y[5,0]:=1.391;
let theta[5,0]:=-0.986;
let v[5,0]:=1.122;
let phy[5,0]:=-0.720;
let x[5,1]:=1.672;
let y[5,1]:=1.094;
let theta[5,1]:=-1.093;
let v[5,1]:=1.038;
let phy[5,1]:=-0.720;
let x[5,2]:=1.967;
let y[5,2]:=0.260;
let theta[5,2]:=-1.373;
let v[5,2]:=0.750;
let phy[5,2]:=-0.720;
let x[5,3]:=2.025;
let y[5,3]:=-0.200;
let theta[5,3]:=-1.518;
let v[5,3]:=0.532;
let phy[5,3]:=-0.720;
let a[5,1]:=-0.273;
let w[5,1]:=0.000;
let a[5,2]:=-0.300;
let w[5,2]:=-0.000;
let a[5,3]:=-0.300;
let w[5,3]:=0.000;
let x[6,0]:=2.025;
let y[6,0]:=-0.200;
let theta[6,0]:=-1.518;
let v[6,0]:=0.532;
let phy[6,0]:=-0.720;
let x[6,1]:=2.026;
let y[6,1]:=-0.353;
let theta[6,1]:=-1.570;
let v[6,1]:=0.438;
let phy[6,1]:=-0.720;
let x[6,2]:=2.019;
let y[6,2]:=-0.640;
let theta[6,2]:=-1.638;
let v[6,2]:=0.139;
let phy[6,2]:=-0.337;
let x[6,3]:=2.016;
let y[6,3]:=-0.662;
let theta[6,3]:=-1.641;
let v[6,3]:=-0.078;
let phy[6,3]:=0.041;
let a[6,1]:=-0.300;
let w[6,1]:=0.125;
let a[6,2]:=-0.300;
let w[6,2]:=0.540;
let a[6,3]:=-0.300;
let w[6,3]:=0.452;
let x[7,0]:=2.016;
let y[7,0]:=-0.662;
let theta[7,0]:=-1.641;
let v[7,0]:=-0.078;
let phy[7,0]:=0.041;
let x[7,1]:=2.021;
let y[7,1]:=-0.623;
let theta[7,1]:=-1.636;
let v[7,1]:=-0.172;
let phy[7,1]:=0.189;
let x[7,2]:=2.051;
let y[7,2]:=-0.303;
let theta[7,2]:=-1.720;
let v[7,2]:=-0.471;
let phy[7,2]:=0.720;
let x[7,3]:=2.141;
let y[7,3]:=0.105;
let theta[7,3]:=-1.852;
let v[7,3]:=-0.688;
let phy[7,3]:=0.720;
let a[7,1]:=-0.300;
let w[7,1]:=0.540;
let a[7,2]:=-0.300;
let w[7,2]:=0.351;
let a[7,3]:=-0.300;
let w[7,3]:=-0.444;
let x[8,0]:=2.141;
let y[8,0]:=0.105;
let theta[8,0]:=-1.852;
let v[8,0]:=-0.688;
let phy[8,0]:=0.720;
let x[8,1]:=2.197;
let y[8,1]:=0.303;
let theta[8,1]:=-1.917;
let v[8,1]:=-0.755;
let phy[8,1]:=0.720;
let x[8,2]:=2.675;
let y[8,2]:=1.147;
let theta[8,2]:=-2.221;
let v[8,2]:=-1.126;
let phy[8,2]:=0.720;
let x[8,3]:=3.254;
let y[8,3]:=1.742;
let theta[8,3]:=-2.483;
let v[8,3]:=-1.152;
let phy[8,3]:=0.720;
let a[8,1]:=-0.300;
let w[8,1]:=-0.000;
let a[8,2]:=-0.290;
let w[8,2]:=0.000;
let a[8,3]:=0.300;
let w[8,3]:=-0.000;
let x[9,0]:=3.254;
let y[9,0]:=1.742;
let theta[9,0]:=-2.483;
let v[9,0]:=-1.152;
let phy[9,0]:=0.720;
let x[9,1]:=3.543;
let y[9,1]:=1.939;
let theta[9,1]:=-2.592;
let v[9,1]:=-1.058;
let phy[9,1]:=0.720;
let x[9,2]:=4.366;
let y[9,2]:=2.298;
let theta[9,2]:=-2.875;
let v[9,2]:=-0.759;
let phy[9,2]:=0.720;
let x[9,3]:=4.828;
let y[9,3]:=2.387;
let theta[9,3]:=-3.022;
let v[9,3]:=-0.542;
let phy[9,3]:=0.720;
let a[9,1]:=0.300;
let w[9,1]:=-0.000;
let a[9,2]:=0.300;
let w[9,2]:=0.000;
let a[9,3]:=0.300;
let w[9,3]:=-0.000;
let x[10,0]:=4.828;
let y[10,0]:=2.387;
let theta[10,0]:=-3.022;
let v[10,0]:=-0.542;
let phy[10,0]:=0.720;
let x[10,1]:=4.997;
let y[10,1]:=2.399;
let theta[10,1]:=-3.078;
let v[10,1]:=-0.462;
let phy[10,1]:=0.710;
let x[10,2]:=5.272;
let y[10,2]:=2.411;
let theta[10,2]:=-3.142;
let v[10,2]:=-0.123;
let phy[10,2]:=0.235;
let x[10,3]:=5.310;
let y[10,3]:=2.410;
let theta[10,3]:=-3.142;
let v[10,3]:=0.000;
let phy[10,3]:=0.000;
let a[10,1]:=0.300;
let w[10,1]:=-0.205;
let a[10,2]:=0.300;
let w[10,2]:=-0.540;
let a[10,3]:=0.000;
let w[10,3]:=0.000;
let tf:=20.334;
